{
  "name": "zank-president",
  "version": "0.0.1",
  "description": "Discovery server for Zank games",
  "main": "app.js",
  "scripts": {
    "start": "node app.js bindv6=::0 bindv4=0.0.0.0"
  },
  "author": "Martijn de Boer",
  "dependencies": {
  }
}